{
  "expo": {
    "name": "NavAssist",
    "slug": "navassist",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.navassist.app",
      "versionCode": 3,
      "permissions": ["android.permission.CHANGE_WIFI_MULTICAST_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "./plugins/withNetworkSecurityConfig",
      ["expo-splash-screen", {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "16def2eb-4770-41db-87e3-36acfcd0d845"
      }
    },
    "owner": "waitasecant"
  }
}
