{
  "name": "NavAssist",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.2",
    "expo-camera": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-location": "~57.0.2",
    "expo-sensors": "~57.0.1",
    "expo-speech": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-zeroconf": "^0.14.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
